# First_java_try

./: output.json  pom.xml
docker/: docker-compose.yml
src/main/java/org/example/: Application.java  Main.java
src/main/java/org/example/configuration/: EmailConfiguration.java  EmailSendConfiguration.java  GeneralChatConfiguration.java  GeneralPersonConfiguration.java  ParsingConfiguration.java  PhoneConfiguration.java  RepositoryConfiguration.java
src/main/java/org/example/controller/: ChatController.java  GlobalExceptionHandler.java  PersonController.java  RestController.java
src/main/java/org/example/controller/dto/chat/: ChatDto.java  MessageDto.java
src/main/java/org/example/controller/dto/person/: PersonChatDto.java  PersonDto.java
src/main/java/org/example/dao/: ChatHistoryJpaRepository.java  ChatJpaRepository.java  ChatRepository.java  MessageJpaRepository.java  PersonJpaRepository.java  PersonRepository.java  PhoneDetailsJpaRepository.java  RepositoryService.java
src/main/java/org/example/dao/chat/: ChatJpaRepository.java  ChatRepository.java
src/main/java/org/example/dao/person/: PersonJpaRepository.java  PersonRepository.java  PhoneDetailsJpaRepository.java
src/main/java/org/example/entity/: Chat.java  ChatHistory.java  ChatType.java  ClientDto.java  Message.java  OperatorStatus.java  Person.java  PersonDto.java  PhoneDetails.java
src/main/java/org/example/entity/chat/: Chat.java  ChatType.java  Message.java
src/main/java/org/example/entity/dto/: CertainMessagesDto.java  ChatDto.java  MessageDto.java  PersonChatDto.java  PersonDto.java  PersonDtoChat.java
src/main/java/org/example/entity/person/: OperatorStatus.java  Person.java  PhoneDetails.java
src/main/java/org/example/exceptions/: ChatNotFoundException.java
src/main/java/org/example/service/: ConsoleService.java  EmailSendService.java  EmailService.java  FormattingService.java  GeneralChatService.java  GeneralClientService.java  GeneralPersonService.java  JsonBodyHandler.java  ParsingService.java  PhoneService.java
src/main/java/org/example/service/chat/: GeneralChatService.java
src/main/java/org/example/service/person/: EmailService.java  FormattingService.java  GeneralPersonService.java  PhoneService.java
src/main/resources/: application.properties  application.yaml  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 16-07-23-add-column-person_id-messages.yaml  16-07-23-change-column-messages.yaml  16-07-23-change-column-persons.yaml  16-07-23-change-column-phone_details.yaml  16-07-23-change-table-phone_details.yaml  16-07-23-clear-messages.yaml  16-07-23-delete-duplicates-persons.yaml  16-07-23-drop-not-null-constraint-persons.yaml  16-07-23-drop-table-history.yaml  17-07-23-add-increment-all-tables.yaml  17-07-23-clear-all-tables.yaml  17-07-23-clear-persons-2.yaml  17-07-23-clear-persons.yaml  17-07-23-clear-phone_details-2.yaml  17-07-23-clear-phone_details.yaml  19-07-23-clear-persons-2.yaml  19-07-23-clear-persons-3.yaml  19-07-23-clear-persons.yaml  20-07-23-create-sequence-tables.yaml  23-07-23-add-chat_id-messages.yaml  23-07-23-clear-all-tables.yaml  23-07-23-clear-chats-and-chat_person.yaml  23-07-23-clear-other-tables.yaml  23-07-23-clear-persons.yaml  23-07-23-create-chat_person.yaml  23-07-23-create-chats-table.yaml  23-07-23-create-phone_details_id_seq.yaml  23-07-23-restart-sequences.yaml  23-07-23-update-sequences.yaml  24-07-23-clear-chats-table.yaml  24-07-23-clear-chats.yaml  24-07-23-clear-database-2.yaml  24-07-23-clear-database-3.yaml  24-07-23-clear-database.yaml  24-07-23-remove-roll-persons.yaml  add-foreign-keys.yaml  change-column-phone_details.yaml  create-persons-table.yaml
src/main/resources/templates/: chatsNotFound.html  choiceChatsPage.html  clientForm.html  createChat.html  discussion.html  filterChats.html  filterMessages.html  messagesNotFound.html  personForm.html  privateDiscussion.html  userNotFound.html
src/test/java/gatling/: PersonRequestSimulation.java
